[Global]

; 版本号 alpha, beta, preview, release
AppVersion = 2.21.0.18.release.b_classic_released_v12_2026-01-30

; App编号（正式换包时+1）
AppNum = 624951314

; 外网CDN地址
ExternalCDN = https://vcdn.ktovn.zing.vn

; 外网备用CDN地址
ExternalBackupCDN = https://vcdn.ktovn.zing.vn

; 版本信息获取url: 0:平台Android/ios 1:aplha/beta 2:trunk
VersionUrl = $(CDN)/{0}/{1}/{2}/versionInfo.json

; 备用版本信息获取url
VersionBackupUrl = $(BackupCDN)/{0}/{1}/{2}/versionInfo.json

; 主版本目录: 0:平台Android/ios 1:aplha/beta 2:MainVersion4
MainUrl = $(CDN)/{0}/{1}/{2}/{3}/

; 备用主版本目录: 0:平台Android/ios 1:aplha/beta 2:MainVersion4
BackupMainUrl = $(BackupCDN)/{0}/{1}/{2}/{3}/

;是否开启更新,1表示开启,0表示关闭。
EnableUpdate = 1

;标签用于逻辑上的特殊处理
Tag = default

;启用自动化测试
EnableAutoTest = 0
LimitLangCode = vi
EnableSDK = 1
EnableFireBase = 0
IsDevMode = 0

[Crasheye]
Url = internal_oversea

[GPM]
Open = 1
Foreign = 1
